<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/remindersFragment">

    <fragment
        android:id="@+id/remindersFragment"
        android:name="hu.okki.pilldroid.screens.reminders.RemindersFragment"
        android:label="@string/title_reminders"
        tools:layout="@layout/reminders_fragment" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="hu.okki.pilldroid.screens.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

</navigation>