<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/medListFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="hu.okki.pilldroid.screens.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/medListFragment"
        android:name="hu.okki.pilldroid.screens.medlist.MedListFragment"
        android:label="@string/title_medication_list"
        tools:layout="@layout/fragment_med_list" />

</navigation>