<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.reminders.RemindersFragment">

    <data>
        <variable
            name="remindersViewModel"
            type="hu.okki.pilldroid.screens.reminders.RemindersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reminder_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{remindersViewModel.text}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>